const questions = [
    'Организационные недостатки на работе постоянно заставляют нервничать, переживать, напрягаться.',
    'Сегодня я доволен своей профессией не меньше, чем в начале карьеры.',
    'Я ошибся в выборе профессии или профиля деятельности(занимаю не свое место).',
    'Меня беспокоит то, что я стал хуже работать(менее продуктивно, качественно, медленнее).',
    'Теплота взаимодействия с партнерами очень зависит от моего настроения – хорошего или плохого.',
    'От меня как профессионала мало зависит благополучие партнеров.',
    'Когда я прихожу с работы домой, то некоторое время(часа 2–3) мне хочется побыть наедине, чтобы со мной никто не общался.',
    'Когда я чувствую усталость или напряжение, то стараюсь поскорее решить проблемы партнера(свернуть взаимодействие).',
    'Мне кажется, что эмоционально я не могу дать партнерам того, что требует профессиональный долг.',
    'Моя работа притупляет эмоции.',
    'Я откровенно устал от человеческих проблем, с которыми приходится иметь дело на работе.',
    'Бывает, я плохо засыпаю(сплю) из - за переживаний, связанных с работой.',
    'Взаимодействие с партнерами требует от меня большого напряжения.',
    'Работа с людьми приносит все меньше удовлетворения.',
    'Я бы сменил место работы, если бы представилась возможность.',
    'Меня часто расстраивает то, что я не могу должным образом оказать партнеру профессиональную поддержку, услугу, помощь.',
    'Мне всегда удается предотвратить влияние плохого настроения на деловые контакты.',
    'Меня очень огорчает, если что - то не ладится в отношениях с деловым партнером.',
    'Я настолько устаю на работе, что дома стараюсь общаться как можно меньше.',
    'Из - за нехватки времени, усталости или напряжения часто уделяю внимание партнеру меньше, чем положено.',
    'Иногда самые обычные ситуации общения на работе вызывают раздражение.',
    'Я спокойно воспринимаю обоснованные претензии партнеров.',
    'Общение с партнерами побудило меня сторониться людей.',
    'При воспоминании о некоторых коллегах по работе или партнерах у меня портится настроение.',
    'Конфликты или разногласия с коллегами отнимают много сил и эмоций.',
    'Мне все труднее устанавливать или поддерживать контакты с деловыми партнерами.',
    'Обстановка на работе мне кажется очень трудной, сложной.',
    'У меня часто возникают тревожные ожидания, связанные с работой: что - то должно случиться, как бы не допустить ошибки, смогу ли сделать все, как надо, не сократят ли и т.п.',
    'Если партнер мне неприятен, я стараюсь ограничить время общения с ним или меньше уделять ему внимания.',
    'В общении на работе я придерживаюсь принципа: «не делай людям добра, не получишь зла».',
    'Я охотно рассказываю домашним о своей работе.',
    'Бывают дни, когда мое эмоциональное состояние плохо сказывается на результатах работы(меньше делаю, снижается качество, случаются конфликты).',
    'Порой я чувствую, что надо проявить к партнеру эмоциональную отзывчивость, но не могу.',
    'Я очень переживаю за свою работу.',
    'Партнерам по работе отдаешь внимания и заботы больше, чем получаешь от них признательности.',
    'При мысли о работе мне обычно становится не по себе: начинает колоть в области сердца, повышается давление, появляется головная боль.',
    'У меня хорошие(вполне удовлетворительные) отношения с непосредственным руководителем.',
    'Я часто радуюсь, видя, что моя работа приносит пользу людям.',
    'Последнее время(или как всегда) меня преследуют неудачи в работе.',
    'Некоторые стороны(факты) моей работы вызывают глубокое разочарование, повергают в уныние.',
    'Бывают дни, когда контакты с партнерами складываются хуже, чем обычно.',
    'Я разделяю деловых партнеров(субъектов деятельности) хуже, чем обычно.',
    'Усталость от работы приводит к тому, что я стараюсь сократить общение с друзьями и знакомыми.',
    'Я обычно проявляю интерес к личности партнера помимо того, что касается дела.',
    'Обычно я прихожу на работу отдохнувшим, со свежими силами, в хорошем настроении.',
    'Я иногда ловлю себя на том, что работаю с партнерами автоматически, без души.',
    'По работе встречаются настолько неприятные люди, что невольно желаешь им чего - нибудь плохого.',
    'После общения с неприятными партнерами у меня бывает ухудшение физического или психического самочувствия.',
    'На работе я испытываю постоянные физические или психологические перегрузки.',
    'Успехи в работе вдохновляют меня.',
    'Ситуация на работе, в которой я оказался, кажется безысходной(почти безысходной).',
    'Я потерял покой из - за работы.',
    'На протяжении последнего года была жалоба(были жалобы) в мой адрес со стороны партнера(ов).',
    'Мне удается беречь нервы благодаря тому, что многое из происходящего с партнерами я не принимаю близко к сердцу.',
    'Я часто с работы приношу домой отрицательные эмоции.',
    'Я часто работаю через силу.',
    'Прежде я был более отзывчивым и внимательным к партнерам, чем теперь.',
    'В работе с людьми руководствуюсь принципом: не трать нервы, береги здоровье.',
    'Иногда иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.',
    'После напряженного рабочего дня я чувствую недомогание.',
    'Контингент партнеров, с которым я работаю, очень трудный.',
    'Иногда мне кажется, что результаты моей работы не стоят тех усилий, которые я затрачиваю.',
    'Если бы мне повезло с работой, я был бы более счастлив.',
    'Я в отчаянии из - за того, что на работе у меня серьезные проблемы.',
    'Иногда я поступаю со своими партнерами так, как не хотел бы, чтобы поступали со мной.',
    'Я осуждаю партнеров, которые рассчитывают на особое снисхождение, внимание.',
    'Чаще всего после рабочего дня у меня нет сил заниматься домашними делами.',
    'Обычно я тороплю время: скорей бы рабочий день кончился.',
    'Состояния, просьбы, потребности партнеров обычно меня искренне волнуют.',
    'Работая с людьми, я обычно как бы ставлю экран, защищающий от чужих страданий и отрицательных эмоций.',
    'Работа с людьми(партнерами) очень разочаровала меня.',
    'Чтобы восстановить силы, я часто принимаю лекарства.',
    'Как правило, мой рабочий день проходит спокойно и легко.',
    'Мои требования к выполняемой работе выше, чем то, чего я достигаю в силу обстоятельств.',
    'Моя карьера сложилась удачно.',
    'Я очень нервничаю из - за всего, что связано с работой.',
    'Некоторых из своих постоянных партнеров я не хотел бы видеть и слышать.',
    'Я одобряю коллег, которые полностью посвящают себя людям(партнерам), забывая о собственных интересах.',
    'Моя усталость на работе обычно мало сказывается(никак не сказывается) в общении с домашними и друзьями.',
    'Если предоставляется случай, я уделяю партнеру меньше внимания, но так, чтобы он этого не заметил.',
    'Меня часто подводят нервы в общении с людьми на работе.',
    'Ко всему(почти ко всему), что происходит на работе я утратил интерес, живое чувство.',
    'Работа с людьми плохо повлияла на меня как профессионала – обозлила, сделала нервным, притупила эмоции.',
    'Работа с людьми явно подрывает мое здоровье.'
];

var questionSigns = [
    true, false, true, true, true, true, true, true, true, true,
    true, true, true, true, true, true, false, false, true, true,
    true, true, true, true, true, true, true, true, true, true,
    false, true, true, false, true, true, false, false, true, true,
    true, true, true, false, false, true, true, true, true, false,
    true, true, true, true, true, true, true, true, true, true,
    true, true, true, true, true, true, true, true, false, true,
    true, true, false, true, false, true, true, false, false, true,
    true, true, true, true
];

var questionScores = [
    2, 3, 10, 2, 5, 10, 2, 5, 3, 2,
    5, 3, 3, 2, 5, 3, 3, 3, 10, 5,
    2, 3, 3, 2, 2, 2, 2, 5, 10, 3,
    2, 2, 5, 2, 3, 5, 3, 10, 2, 5,
    2, 5, 5, 2, 5, 3, 5, 3, 10, 5,
    5, 10, 2, 2, 3, 3, 3, 5, 5, 2,
    5, 5, 1, 2, 3, 2, 3, 3, 10, 5,
    2, 10, 5, 3, 5, 3, 5, 5, 5, 10,
    2, 10, 10, 5
];

//var symptomQuestionNumber = [
//    [1, 13, 25, 37, 49, 61, 73],
//    [2, 14, 26, 38, 50, 62, 74],
//    [3, 15, 27, 39, 51, 63, 75],
//    [4, 16, 28, 40, 52, 64, 76],
//    [5, 17, 29, 41, 53, 65, 77],
//    [6, 18, 30, 42, 54, 66, 78],
//    [7, 19, 31, 43, 55, 67, 79],
//    [8, 20, 32, 44, 56, 68, 80],
//    [9, 21, 33, 45, 57, 69, 81],
//    [10,22, 34, 46, 58, 70, 82],
//    [11,23, 35, 47, 59, 71, 83],
//    [12,24, 36, 48, 60, 72, 84]
//]

var symptomScores = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

var symptoms = [
    'Переживание психотравмирующих обстоятельств',
    'Неудовлетворенность собой',
    '"Загнанность в клетку"',
    'Тревога и депрессия',
    'Неадекватное избирательное эмоциональное реагирование',
    'Эмоционально-нравственная дезориентация',
    'Расширение сферы экономии эмоций',
    'Редукция профессиональных обязанностей',
    'Эмоциональный дефицит',
    'Эмоциональная отстраненность',
    'Личностная отстраненность (деперсонализация)',
    'Психосоматические и психовегетативные нарушения'
];

var phases = [
    'Напряжение',
    'Резистенция',
    'Истощение'
];

var phasesScores = [0, 0, 0];

var isFormDisplayed = false;
var isResultDisplayed = false;


document.getElementById('testing').addEventListener('click', function (event) {
    document.getElementById('index').hidden = true;
    document.getElementById('test').hidden = false;
    document.getElementById('instruction').hidden = false;

    if (!isFormDisplayed) {
        let form = document.getElementById('myTestForm');

        for (let i = 0; i < questions.length; i++) {

            let p = document.createElement('p');
            p.textContent = i + 1 + ". " + " " + questions[i];

            form.append(p);

            let fieldset = document.createElement('fieldset');
            fieldset.id = i;

            let input = document.createElement('input');
            input.type = 'radio';
            input.name = i;
            input.value = true;

            let labelYes = document.createElement('label');
            labelYes.textContent = 'Да';

            fieldset.append(input);
            fieldset.append(labelYes);

            input = document.createElement('input');
            input.type = 'radio';
            input.name = i;
            input.value = false;

            let labelNo = document.createElement('label');
            labelNo.textContent = 'Нет';

            fieldset.append(input);
            fieldset.append(labelNo);

            form.append(fieldset);

            isFormDisplayed = true;
        }

        let sendDiv = document.createElement('div');
        sendDiv.className = 'submit';

        let a = document.createElement('a');

        a.onclick = function (event) {
            event.preventDefault();

            for (let i = 0; i < questions.length; i++) {
                var inputs = document.getElementsByName(i);

                for (let j = 0; j < inputs.length; j++) {
                    if (inputs[j].checked && inputs[j].value == String(questionSigns[i])) {
                        let score = questionScores[i];

                        symptomScores[i % 12] += score;
                    }
                }
            }

            let count = 0;

            for (let i = 0; i < symptomScores.length; i++) {
                if (i % 4 == 0 && i != 0)
                    count++;

                phasesScores[count] += symptomScores[i];
            }

            if (!isResultDisplayed)
                displayResults();
        }

        a.href = '#';
        a.textContent = 'Отправить';

        sendDiv.append(a);

        form.append(sendDiv);
    }
});

function displayResults() {
    let symptomScoresDiv = document.getElementById('symptomScores');
    symptomScoresDiv.hidden = false;

    for (let i = 0; i < symptoms.length; i++) {
        let p = document.createElement('p');
        p.textContent = i + 1 + ". " + symptoms[i] + ": " + symptomScores[i] + " балл(-а)(-ов).";

        symptomScoresDiv.append(p);
    }

    let phaseScores = document.getElementById('phaseScores');
    phaseScores.hidden = false;

    for (let i = 0; i < phases.length; i++) {
        let p = document.createElement('p');
        p.textContent = i + 1 + ". " + phases[i] + ": " + phasesScores[i] + " балл(-а)(-ов).";

        phaseScores.append(p);
    }

    document.getElementById('description').hidden = false;

    isResultDisplayed = true;
}

document.getElementById('main').addEventListener('click', function (event) {
    document.getElementById('index').hidden = false;
    document.getElementById('test').hidden = true;
    document.getElementById('instruction').hidden = true;
});

function getChecked(question, answer) {
    var inputs = document.getElementsByName('Q' + question);
    if (inputs[answer].checked) {
        inputs[answer].checked = false;
    } else {
        inputs[answer].checked = true;
    }
}